spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=springboot_user
spring.datasource.password=springboot_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000
logging.level.com.aymankhachchab=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=DEBUG
